1. Every employee has manager except the CEO. Without a manager, an employee cannot be hired.
2. Average salary is in decimal so i have extracted till 2 decimal places only.

3. this case having 5 manager between CEO and EmployeeX so this violates the rule according to me
id,firstName,lastName,salary,managerId
1,Carol,CEO,150000,
2,Martin,Manager1,120000,1
3,Laura,Manager2,110000,2
4,Peter,Manager3,100000,3
5,Susan,Manager4,90000,4
6,Raj,Manager5,80000,5
7,Alice,EmployeeX,70000,6

4. If an employee does not have any sub-ordinate then his average salary of sub-ordinate is 0.00
5. without ceo company can not exist



Test cases i ran
1.id,firstName,lastName,salary,managerId
  123,Joe,Doe,60000,
  124,Martin,Chekov,45000,123
  125,Bob,Ronstad,47000,123
  300,Alice,Hasacat,50000,124
  305,Brett,Hardleaf,34000,300

2.id,firstName,lastName,salary,managerId
  1,Carol,CEO,150000,
  2,Martin,Manager1,120000,1
  3,Laura,Manager2,110000,2
  4,Peter,Manager3,100000,3
  5,Susan,Manager4,90000,4
  6,Raj,Manager5,80000,5
  7,Alice,EmployeeX,70000,6
3. in this test case i have changes the order of columns
id,firstname,lastname,managerid,salary
1,John,Doe,,100000
2,Jane,Smith,1,80000
3,Bob,Brown,1,60000

4.
id,firstName,lastName,salary,managerId
1,CEO,Boss,100000,
2,L1,M1,80000,1
3,L2,M2,70000,2
4,L3,M3,60000,3
5,L4,M4,50000,4

5.
id,firstName,lastName,salary,managerId
1,CEO,Boss,150000,
2,L1,M1,120000,1
3,L2,M2,110000,2
4,L3,M3,100000,3
5,L4,M4,90000,4
6,L5,M5,80000,5
7,L6,M6,70000,6
8,E1,Employee,60000,7
